<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ATM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> <style>
		body {
			background-image: url("atm.jpg");
			background-size: cover;
		}
                h1 {
			color: white;
		}
                input[type=text]
{
  width:25%;
  padding:10px 15px;
  margin:8px 0;
  display:inline-block;
  border:2px solid #ccc;
  box-sizing:border-box;
  font-size:15px;
}
input[type=submit]
{
   width:13%;
   background-color:gray;
   color:black;
   padding:10px 20px;
   margin:8px 0;
   border:dotted;
   border-radius:10px;
   cursor:pointer;
   font-size:20px;
  
{
  background-color:white;
  color:black;
}
	</style>
    <center><h1>WELCOME TO ATM</h1></center>
    <br><br><br>
    <center><h1>LOGIN</h1><br><br>
		<form action="atmlogin.jsp">
                    <label style="color:white"></label>
            <input type="text" name="n1" placeholder="Enter First Name">
            <br><br>
            <label style="color:white"></label>
            <input type="text" name="n2" placeholder="Enter Last Name">
            <br><br>
            <label style="color:white"></label>
            <input type="text" name="n3" placeholder="Enter PIN">
            <br><br>
             <input type="submit" value="LOGIN">
            <input type="submit" value="CANCEL"> 
            <br>
       
            </h2>
                </form>
    </center>
    </body>
</html>
